### ISSUE TITLE
`uiWindowSetContentSize` may cause segmentation fault on Linux

### ISSUE THREAD

**Issue by kojix2** [libui-ng/libui-ng#252]
Hi

I would like to thank the libui-ng team volunteers for continuing to create, review, and accept new pull requests this year.

We recently found that `uiWindowSetContentSize` may cause segmentation fault on Linux.

```c
#include <stdio.h>
#include <ui.h>

int onClosing(uiWindow *w, void *data) {
  uiQuit();
  return 1;
}

int main(void) {
  uiInitOptions o = {0};
  const char *err = uiInit(&o);
  
  if (err != NULL) {
    fprintf(stderr, "Error initializing libui-ng: %s\n", err);
    uiFreeInitError(err);
    return 1;
  }

  uiWindow *w = uiNewWindow("Hello World!", 300, 30, 0);
  uiWindowOnClosing(w, onClosing, NULL);
  uiLabel *l = uiNewLabel("Hello, World!");
  uiWindowSetChild(w, uiControl(l));
  uiControlShow(uiControl(w));

  int width, height;
  uiWindowContentSize(w, &width, &height);
  printf("Current window size: %d x %d\n", width, height);

  uiWindowSetContentSize(w, 500, 500);
  printf("Window size set to: 500 x 500\n");

  uiMain();
  uiUninit();
  return 0;
}
```

Could you please fix it so that uiWindowSetContentSize can be called even before uiMain and uiMainSteps are called on Linux?

---
This problem was first reported to [Glimmer DSL LibUI](https://github.com/AndyObtiva/glimmer-dsl-libui). 
See https://github.com/AndyObtiva/glimmer-dsl-libui/issues/61

Glimmer DSL for LibUI [workshop](https://rubyconf-2023.sessionize.com/session/531448) by @AndyObtiva was recently held at RubyConf2023 in San Diego. And it was reported that some of the [code](https://github.com/AndyObtiva/how-to-build-desktop-applications-in-ruby) used in the workshop caused segmentation violations in the case of Linux.

> In April, in libui-ng, pull request [#189 unix: Fix uiWindowContentSizeChanged()](https://github.com/libui-ng/libui-ng/pull/189) was merged. `uiWindowSetContentSize()` has been changed to call `uiMainStep` [here](https://github.com/libui-ng/libui-ng/blame/2746470ed8bae73588013f176b37baf32af42618/unix/window.c#L254).
> 
> `uiMainStep` calls the `iteration` function pointer [here](https://github.com/libui-ng/libui-ng/blob/2746470ed8bae73588013f176b37baf32af42618/unix/main.c#L75), which is null, causing a segmentation violation.
> 
> ```
> #0  0x0000000000000000 in ??? ()
> #1  0x00007ffff2429221 in uiMainStep (wait=1) at ../unix/main.c:75
> #2  0x00007ffff2431027 in uiWindowSetContentSize (w=0x555555fc26c0, width=50, height=20) at ../unix/window.c:254
> ```
> 
> In order to initialize the `iteration`, [`uiMain`](https://github.com/libui-ng/libui-ng/blob/2746470ed8bae73588013f176b37baf32af42618/unix/main.c#L49) or [`uiMainSteps`](https://github.com/libui-ng/libui-ng/blob/2746470ed8bae73588013f176b37baf32af42618/unix/main.c#L65) must be called before `uiMainStep` is called.
> 
> In `option_selector_mvc_implicit_controller.rb`, libuii-ng functions are called in the following order
> 
> ```
> - uiInit
>     (0) #<LibUI::FFI::InitOptions:0x00007f5afe746c50>
> - uiNewWindow
>     (0) Option Selector (1) 190 (2) 150 (3) 1
> - uiWindowOnClosing
>     (0) oCiuxinUdniW (1) #<Fiddle::Closure::BlockCaller:0x00007f5b04ff18b8> (2) 
> - uiWindowSetContentSize
>     (0) oCiuxinUdniW (1) 50 (2) 20
> ```
> 
> `uiMain` and `uiMainSteps` are not called before `uiWindowSetContentSize`. So `iteration` is not initialized. This is the reason for the error when using libui (0.1.3.pre x86_64-linux).

**Comment by szanni** [comment]
Thanks for reporting!
Confirmed on gtk-3.24.38. This definitely needs fixing and shoud *not* crash irrespective of `uiMain`. It is absolutely reasonable to request a window size change during setup before entering the main loop and without having to do so upon window creation.

**Comment by cody271** [comment]
> Has there been any progress on this issue?

Yes was fixed in #261, just needs more testers to confirm.

**Comment by kojix2** [comment]
I tried to merge the above pull request into the master branch, but I was told there is a conflict with the uiDrawMatrix unit test. This is a bit difficult for me. Since @szanni kindly created a branch with the fix, I would like to test it. 
Could someone help resolve this conflict?

**Comment by AndyObtiva** [comment]
We cannot use uiWindowSetPosition in Glimmer DSL for LibUI because this issue hasn't been fixed, rendering the 0.1.3.pre version of the Ruby libui binding unreliable. Some people are waiting for having uiWindowSetPosition.

If progress could be made on this issue, that would be greatly appreciated.

**Comment by cody271** [comment]
> Could someone help resolve this conflict?
>
Fixed the  merge conflict. Lets confirm this patch really works on both X11 and Wayland.

**Comment by cody271** [comment]
@kojix2 `uiWindowSetContentSize()` has been confirmed fixed in #261.
